name    = MojoX-Log-GELF
author  = Mitch Jackson <mitch@mjac.dev>
license = Perl_5
copyright_holder = Mitch Jackson
copyright_year   = 2021


; [@Basic]
; [@Git]

[VersionFromModule]

[GatherDir]
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = workspace.code-workspace

[PruneCruft]

[AutoPrereqs]

[MetaYAML]

[License]

[ReadmeAnyFromPod]
type = markdown
filename = README.md

[MakeMaker]

[PodSyntaxTests]

[Manifest]

[NextRelease]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[CopyFilesFromBuild]
copy = LICENSE
copy = Makefile.PL
copy = README.md
